--cpu Cortex-M3
".\objects\led.o"
".\objects\main.o"
".\objects\motor.o"
".\objects\pwm.o"
".\objects\encoder.o"
".\objects\bluetooth.o"
".\objects\spi_fat_flash.o"
".\objects\system.o"
".\objects\can.o"
".\objects\cooker.o"
".\objects\jidianqi.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\cc936.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\projectForCook.map" -o .\Objects\projectForCook.axf